<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,90)" to="(1330,90)"/>
    <wire from="(1040,760)" to="(1280,760)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(1330,210)" to="(1430,210)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(530,130)" to="(630,130)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,960)" to="(80,980)"/>
    <wire from="(80,720)" to="(80,740)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(70,570)" to="(430,570)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(1330,190)" to="(1450,190)"/>
    <wire from="(1250,690)" to="(1300,690)"/>
    <wire from="(940,250)" to="(940,330)"/>
    <wire from="(1280,480)" to="(1280,530)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(400,380)" to="(400,540)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(1330,130)" to="(1330,190)"/>
    <wire from="(1330,210)" to="(1330,270)"/>
    <wire from="(1430,150)" to="(1430,210)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(1040,270)" to="(1110,270)"/>
    <wire from="(1390,690)" to="(1420,690)"/>
    <wire from="(210,800)" to="(280,800)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(940,620)" to="(940,670)"/>
    <wire from="(1040,480)" to="(1040,530)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(200,840)" to="(200,900)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(1030,520)" to="(1030,550)"/>
    <wire from="(80,760)" to="(190,760)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(1030,590)" to="(1140,590)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(390,340)" to="(390,500)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(80,880)" to="(100,880)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(530,110)" to="(620,110)"/>
    <wire from="(1260,510)" to="(1260,570)"/>
    <wire from="(1390,590)" to="(1390,690)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(910,270)" to="(980,270)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(1450,250)" to="(1470,250)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(210,900)" to="(210,960)"/>
    <wire from="(910,690)" to="(960,690)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(80,820)" to="(80,840)"/>
    <wire from="(1260,670)" to="(1260,740)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(50,600)" to="(280,600)"/>
    <wire from="(50,280)" to="(280,280)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1250,550)" to="(1300,550)"/>
    <wire from="(370,820)" to="(370,920)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(1450,190)" to="(1450,250)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(50,320)" to="(190,320)"/>
    <wire from="(50,560)" to="(190,560)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(1040,130)" to="(1110,130)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(210,900)" to="(280,900)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1120,690)" to="(1140,690)"/>
    <wire from="(200,940)" to="(200,1000)"/>
    <wire from="(1280,530)" to="(1300,530)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(1430,150)" to="(1470,150)"/>
    <wire from="(50,680)" to="(100,680)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <wire from="(1290,230)" to="(1350,230)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(360,780)" to="(360,880)"/>
    <wire from="(1280,710)" to="(1280,760)"/>
    <wire from="(1040,710)" to="(1040,760)"/>
    <wire from="(40,850)" to="(70,850)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(80,980)" to="(100,980)"/>
    <wire from="(80,820)" to="(100,820)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(910,760)" to="(1040,760)"/>
    <wire from="(1160,530)" to="(1190,530)"/>
    <wire from="(1090,210)" to="(1180,210)"/>
    <wire from="(910,130)" to="(980,130)"/>
    <wire from="(1410,150)" to="(1430,150)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1210,190)" to="(1230,190)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(1040,480)" to="(1280,480)"/>
    <wire from="(1260,650)" to="(1370,650)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(1030,650)" to="(1150,650)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(1260,670)" to="(1300,670)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(940,510)" to="(1260,510)"/>
    <wire from="(80,760)" to="(80,780)"/>
    <wire from="(80,920)" to="(80,940)"/>
    <wire from="(940,330)" to="(1050,330)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(1190,190)" to="(1190,250)"/>
    <wire from="(70,460)" to="(70,570)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(1330,90)" to="(1330,130)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(80,860)" to="(210,860)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(1190,250)" to="(1230,250)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(50,1020)" to="(100,1020)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(260,820)" to="(370,820)"/>
    <wire from="(1290,170)" to="(1350,170)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(1180,150)" to="(1230,150)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(70,900)" to="(100,900)"/>
    <wire from="(1030,730)" to="(1170,730)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(1210,210)" to="(1210,330)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(1180,150)" to="(1180,210)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(70,800)" to="(70,850)"/>
    <wire from="(1160,710)" to="(1190,710)"/>
    <wire from="(1150,550)" to="(1150,650)"/>
    <wire from="(1170,570)" to="(1170,670)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(960,310)" to="(1330,310)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(1090,190)" to="(1190,190)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,860)" to="(80,880)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(260,880)" to="(360,880)"/>
    <wire from="(1370,550)" to="(1420,550)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(1130,330)" to="(1210,330)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(1030,690)" to="(1030,730)"/>
    <wire from="(1340,280)" to="(1340,340)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(1170,670)" to="(1170,730)"/>
    <wire from="(70,850)" to="(70,900)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(1140,590)" to="(1140,690)"/>
    <wire from="(260,880)" to="(260,940)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(1330,270)" to="(1330,310)"/>
    <wire from="(80,960)" to="(210,960)"/>
    <wire from="(200,740)" to="(200,800)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(1260,570)" to="(1260,590)"/>
    <wire from="(1260,650)" to="(1260,670)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(1410,250)" to="(1450,250)"/>
    <wire from="(940,740)" to="(1260,740)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(1140,690)" to="(1190,690)"/>
    <wire from="(1360,550)" to="(1370,550)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(1160,530)" to="(1160,710)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(280,600)" to="(560,600)"/>
    <wire from="(280,280)" to="(560,280)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(1260,590)" to="(1390,590)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(910,480)" to="(1040,480)"/>
    <wire from="(1030,520)" to="(1160,520)"/>
    <wire from="(1370,550)" to="(1370,650)"/>
    <wire from="(660,400)" to="(660,520)"/>
    <wire from="(1360,690)" to="(1390,690)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(1170,670)" to="(1190,670)"/>
    <wire from="(210,800)" to="(210,860)"/>
    <wire from="(190,700)" to="(190,760)"/>
    <comp lib="6" loc="(298,258)" name="Text">
      <a name="text" val="SYNC 2-ST STAT RS-T ASYNC-IN"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,655)" name="Text">
      <a name="text" val="SYNC RS-T DYN-HNDL"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nS"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1250,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1170,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nS"/>
    </comp>
    <comp lib="1" loc="(1020,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nR"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1290,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,17)" name="Text">
      <a name="text" val="ASYNC RS-T OR-NOT"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1201,63)" name="Text">
      <a name="text" val="SYNC 2-ST JK-T"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nS"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1250,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nR"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nR"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(516,18)" name="Text">
      <a name="text" val="SYNC STAT RS-T"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1360,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1143,452)" name="Text">
      <a name="text" val="SYNC 2-ST JK-T ASYNC-IN"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1170,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
